color0 #000000
color1 #1a1a1a
color2 #5c5c5c
color3 #777777
color4 #080808
color5 #232323
color6 #656565
color7 #c0c0c0
color8 #808080
color9 #353535
color10 #b7b7b7
color11 #ededed
color12 #111111
color13 #474747
color14 #c9c9c9
color15 #fefefe
color16 #000000
color17 #060606
color18 #090909
color19 #0c0c0c
color20 #0f0f0f
color21 #111111
color22 #444444
color23 #4b4b4b
color24 #4d4d4d
color25 #505050
color26 #535353
color27 #565656
color28 #616161
color29 #676767
color30 #6a6a6a
color31 #6d6d6d
color32 #707070
color33 #737373
color34 #7e7e7e
color35 #848484
color36 #878787
color37 #8a8a8a
color38 #8d8d8d
color39 #8f8f8f
color40 #9a9a9a
color41 #a1a1a1
color42 #a4a4a4
color43 #a7a7a7
color44 #a9a9a9
color45 #acacac
color46 #b7b7b7
color47 #bebebe
color48 #c1c1c1
color49 #c3c3c3
color50 #c6c6c6
color51 #c9c9c9
color52 #131313
color53 #1a1a1a
color54 #1d1d1d
color55 #202020
color56 #232323
color57 #252525
color58 #585858
color59 #5f5f5f
color60 #616161
color61 #646464
color62 #676767
color63 #6a6a6a
color64 #757575
color65 #7b7b7b
color66 #7e7e7e
color67 #818181
color68 #848484
color69 #878787
color70 #919191
color71 #989898
color72 #9b9b9b
color73 #9e9e9e
color74 #a1a1a1
color75 #a3a3a3
color76 #aeaeae
color77 #b5b5b5
color78 #b8b8b8
color79 #bababa
color80 #bdbdbd
color81 #c0c0c0
color82 #cbcbcb
color83 #d2d2d2
color84 #d4d4d4
color85 #d7d7d7
color86 #dadada
color87 #dddddd
color88 #1c1c1c
color89 #232323
color90 #252525
color91 #282828
color92 #2b2b2b
color93 #2e2e2e
color94 #606060
color95 #676767
color96 #6a6a6a
color97 #6c6c6c
color98 #6f6f6f
color99 #727272
color100 #7d7d7d
color101 #848484
color102 #878787
color103 #898989
color104 #8c8c8c
color105 #8f8f8f
color106 #9a9a9a
color107 #a1a1a1
color108 #a3a3a3
color109 #a6a6a6
color110 #a9a9a9
color111 #acacac
color112 #b7b7b7
color113 #bdbdbd
color114 #c0c0c0
color115 #c3c3c3
color116 #c6c6c6
color117 #c8c8c8
color118 #d3d3d3
color119 #dadada
color120 #dddddd
color121 #e0e0e0
color122 #e3e3e3
color123 #e5e5e5
color124 #242424
color125 #2b2b2b
color126 #2e2e2e
color127 #313131
color128 #333333
color129 #363636
color130 #696969
color131 #6f6f6f
color132 #727272
color133 #757575
color134 #787878
color135 #7b7b7b
color136 #858585
color137 #8c8c8c
color138 #8f8f8f
color139 #929292
color140 #959595
color141 #979797
color142 #a2a2a2
color143 #a9a9a9
color144 #acacac
color145 #afafaf
color146 #b1b1b1
color147 #b4b4b4
color148 #bfbfbf
color149 #c6c6c6
color150 #c8c8c8
color151 #cbcbcb
color152 #cecece
color153 #d1d1d1
color154 #dcdcdc
color155 #e3e3e3
color156 #e5e5e5
color157 #e8e8e8
color158 #ebebeb
color159 #eeeeee
color160 #2d2d2d
color161 #333333
color162 #363636
color163 #393939
color164 #3c3c3c
color165 #3f3f3f
color166 #717171
color167 #787878
color168 #7a7a7a
color169 #7d7d7d
color170 #808080
color171 #838383
color172 #8e8e8e
color173 #959595
color174 #979797
color175 #9a9a9a
color176 #9d9d9d
color177 #a0a0a0
color178 #ababab
color179 #b1b1b1
color180 #b4b4b4
color181 #b7b7b7
color182 #bababa
color183 #bdbdbd
color184 #c7c7c7
color185 #cecece
color186 #d1d1d1
color187 #d4d4d4
color188 #d7d7d7
color189 #d9d9d9
color190 #e4e4e4
color191 #ebebeb
color192 #eeeeee
color193 #f1f1f1
color194 #f3f3f3
color195 #f6f6f6
color196 #353535
color197 #3c3c3c
color198 #3f3f3f
color199 #414141
color200 #444444
color201 #474747
color202 #797979
color203 #808080
color204 #838383
color205 #868686
color206 #898989
color207 #8b8b8b
color208 #969696
color209 #9d9d9d
color210 #a0a0a0
color211 #a3a3a3
color212 #a5a5a5
color213 #a8a8a8
color214 #b3b3b3
color215 #bababa
color216 #bdbdbd
color217 #bfbfbf
color218 #c2c2c2
color219 #c5c5c5
color220 #d0d0d0
color221 #d6d6d6
color222 #d9d9d9
color223 #dcdcdc
color224 #dfdfdf
color225 #e2e2e2
color226 #ededed
color227 #f3f3f3
color228 #f6f6f6
color229 #f9f9f9
color230 #fcfcfc
color231 #fefefe
color232 #080808
color233 #121212
color234 #1c1c1c
color235 #262626
color236 #303030
color237 #3a3a3a
color238 #444444
color239 #4e4e4e
color240 #585858
color241 #626262
color242 #6c6c6c
color243 #767676
color244 #808080
color245 #8a8a8a
color246 #949494
color247 #9e9e9e
color248 #a8a8a8
color249 #b2b2b2
color250 #bbbbbb
color251 #c6c6c6
color252 #d0d0d0
color253 #dadada
color254 #e4e4e4
color255 #ededed
